[k8s_fullstack]
vm-frontend ansible_host=192.168.56.151 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ansible_python_interpreter=/usr/bin/python3

[k8s_db]
vm-db ansible_host=192.168.56.152 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ansible_python_interpreter=/usr/bin/python3

[k8s_all:children]
k8s_fullstack
k8s_db